<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-8K-qmW">
                                <rect key="frame" x="16" y="117" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-4a-Tsn">
                                <rect key="frame" x="16" y="169" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-he-6wX">
                                <rect key="frame" x="237" y="70" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-cJ-t0n">
                                <rect key="frame" x="281" y="232" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pmD-Fd-fh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-y9-A5s">
                                <rect key="frame" x="187" y="280" width="227" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSignUpClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IrL-DJ-AWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0JI-cJ-t0n" secondAttribute="centerX" id="1PJ-7b-A2N"/>
                            <constraint firstItem="q1x-4a-Tsn" firstAttribute="top" secondItem="2N0-8K-qmW" secondAttribute="bottom" constant="22" id="3su-qR-atc"/>
                            <constraint firstAttribute="centerX" secondItem="Bvv-y9-A5s" secondAttribute="centerX" id="5cC-LF-dDL"/>
                            <constraint firstItem="2N0-8K-qmW" firstAttribute="top" secondItem="gC0-he-6wX" secondAttribute="bottom" constant="26" id="HJ5-sL-86y"/>
                            <constraint firstItem="2N0-8K-qmW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ix8-GB-L47"/>
                            <constraint firstItem="q1x-4a-Tsn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Luw-wv-AVx"/>
                            <constraint firstItem="Bvv-y9-A5s" firstAttribute="top" secondItem="0JI-cJ-t0n" secondAttribute="bottom" constant="18" id="W4A-xB-8ZV"/>
                            <constraint firstItem="0JI-cJ-t0n" firstAttribute="top" secondItem="q1x-4a-Tsn" secondAttribute="bottom" constant="33" id="evX-iT-jV0"/>
                            <constraint firstItem="gC0-he-6wX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="qvC-GB-OfB"/>
                            <constraint firstItem="2N0-8K-qmW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rZp-hM-rfg"/>
                            <constraint firstItem="q1x-4a-Tsn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uJn-Kr-0R5"/>
                            <constraint firstAttribute="centerX" secondItem="gC0-he-6wX" secondAttribute="centerX" id="wtz-XK-cIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="q1x-4a-Tsn" id="6qq-fL-c56"/>
                        <outlet property="userNameTextField" destination="2N0-8K-qmW" id="WHV-T2-GUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
