<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="clQ-iE-eyn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-8K-qmW">
                                <rect key="frame" x="16" y="117" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-4a-Tsn">
                                <rect key="frame" x="16" y="169" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-he-6wX">
                                <rect key="frame" x="237" y="70" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-cJ-t0n">
                                <rect key="frame" x="281" y="232" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pmD-Fd-fh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-y9-A5s">
                                <rect key="frame" x="187" y="280" width="227" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSignUpClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IrL-DJ-AWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0JI-cJ-t0n" secondAttribute="centerX" id="1PJ-7b-A2N"/>
                            <constraint firstItem="q1x-4a-Tsn" firstAttribute="top" secondItem="2N0-8K-qmW" secondAttribute="bottom" constant="22" id="3su-qR-atc"/>
                            <constraint firstAttribute="centerX" secondItem="Bvv-y9-A5s" secondAttribute="centerX" id="5cC-LF-dDL"/>
                            <constraint firstItem="2N0-8K-qmW" firstAttribute="top" secondItem="gC0-he-6wX" secondAttribute="bottom" constant="26" id="HJ5-sL-86y"/>
                            <constraint firstItem="2N0-8K-qmW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ix8-GB-L47"/>
                            <constraint firstItem="q1x-4a-Tsn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Luw-wv-AVx"/>
                            <constraint firstItem="Bvv-y9-A5s" firstAttribute="top" secondItem="0JI-cJ-t0n" secondAttribute="bottom" constant="18" id="W4A-xB-8ZV"/>
                            <constraint firstItem="0JI-cJ-t0n" firstAttribute="top" secondItem="q1x-4a-Tsn" secondAttribute="bottom" constant="33" id="evX-iT-jV0"/>
                            <constraint firstItem="gC0-he-6wX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="qvC-GB-OfB"/>
                            <constraint firstItem="2N0-8K-qmW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rZp-hM-rfg"/>
                            <constraint firstItem="q1x-4a-Tsn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uJn-Kr-0R5"/>
                            <constraint firstAttribute="centerX" secondItem="gC0-he-6wX" secondAttribute="centerX" id="wtz-XK-cIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="q1x-4a-Tsn" id="6qq-fL-c56"/>
                        <outlet property="userNameTextField" destination="2N0-8K-qmW" id="WHV-T2-GUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="54"/>
        </scene>
        <!--Table -->
        <scene sceneID="4aq-Rz-PJI">
            <objects>
                <viewController title="On The Map" id="zQz-Sf-5z6" userLabel="Table " customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDm-BK-EDT"/>
                        <viewControllerLayoutGuide type="bottom" id="bPM-JY-q2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOK-fA-yvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-ql-MJb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewcell" rowHeight="71" id="td3-Qx-5Zk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="td3-Qx-5Zk" id="WcC-Xu-kqF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="svY-2I-4SQ">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="XB1-AC-pF4">
                            <connections>
                                <action selector="didInformationPostClicked:" destination="zQz-Sf-5z6" id="qXj-J1-Zj0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RdQ-Dd-vGk">
                            <connections>
                                <action selector="didRefreshStudentLocationClicked:" destination="zQz-Sf-5z6" id="nbl-3M-6rf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="mwM-ql-MJb" id="3WT-eM-izF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akY-OG-k8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GzI-Al-bzs">
            <objects>
                <viewController id="clQ-iE-eyn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4c-HY-SxT"/>
                        <viewControllerLayoutGuide type="bottom" id="sUh-JF-KLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTQ-bb-ej8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-Kg-7QR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your web link here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-Z9-zSB">
                                        <rect key="frame" x="8" y="118" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yDs-Z9-zSB" firstAttribute="leading" secondItem="NLH-Kg-7QR" secondAttribute="leading" constant="8" id="Fwg-fB-V38"/>
                                    <constraint firstAttribute="centerY" secondItem="yDs-Z9-zSB" secondAttribute="centerY" id="aYw-if-cGV"/>
                                    <constraint firstAttribute="trailing" secondItem="yDs-Z9-zSB" secondAttribute="trailing" constant="8" id="bS7-PK-tue"/>
                                    <constraint firstAttribute="height" constant="253" id="fW8-eN-2ot"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-Wr-VFJ">
                                <rect key="frame" x="0.0" y="253" width="600" height="347"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-yh-hbK">
                                <rect key="frame" x="257" y="420" width="86" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5W-Cz-ep4"/>
                                    <constraint firstAttribute="width" constant="86" id="bb2-JD-kbF"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PJU-Wr-VFJ" firstAttribute="leading" secondItem="OTQ-bb-ej8" secondAttribute="leadingMargin" constant="-16" id="0yd-cs-ugU"/>
                            <constraint firstAttribute="centerX" secondItem="kCm-yh-hbK" secondAttribute="centerX" id="2LK-Kb-R7j"/>
                            <constraint firstItem="NLH-Kg-7QR" firstAttribute="leading" secondItem="OTQ-bb-ej8" secondAttribute="leadingMargin" constant="-16" id="8X5-ZB-5qc"/>
                            <constraint firstItem="NLH-Kg-7QR" firstAttribute="top" secondItem="OTQ-bb-ej8" secondAttribute="topMargin" id="HnP-Ga-PWq"/>
                            <constraint firstAttribute="centerX" secondItem="kCm-yh-hbK" secondAttribute="centerX" id="MYu-Ab-O5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJU-Wr-VFJ" secondAttribute="trailing" constant="-16" id="OHq-W5-OdW"/>
                            <constraint firstAttribute="centerY" secondItem="kCm-yh-hbK" secondAttribute="centerY" id="fqO-kP-wbJ"/>
                            <constraint firstItem="sUh-JF-KLF" firstAttribute="top" secondItem="kCm-yh-hbK" secondAttribute="bottom" constant="150" id="gVj-FG-TJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLH-Kg-7QR" secondAttribute="trailing" constant="-16" id="toC-MM-GKD"/>
                            <constraint firstItem="sUh-JF-KLF" firstAttribute="top" secondItem="PJU-Wr-VFJ" secondAttribute="bottom" id="w3n-5g-E5o"/>
                            <constraint firstItem="PJU-Wr-VFJ" firstAttribute="top" secondItem="NLH-Kg-7QR" secondAttribute="bottom" id="wfF-MX-myB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2LK-Kb-R7j"/>
                                <exclude reference="fqO-kP-wbJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2y-gV-bHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="519"/>
        </scene>
        <!--Map-->
        <scene sceneID="LPg-Hs-90j">
            <objects>
                <viewController title="On The Map" id="DdG-l0-Ci8" userLabel="Map" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SB-qX-Oat"/>
                        <viewControllerLayoutGuide type="bottom" id="YMV-yw-0Gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4r-Tf-Jqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-cU-sHp">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="0zO-Q7-vS2">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="NEG-69-As4">
                            <connections>
                                <action selector="didInformationPostClicked:" destination="DdG-l0-Ci8" id="N0u-y4-EAN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DCb-eO-ZvR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3A1-cU-sHp" id="7Z2-pb-UKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmn-o6-gjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YcE-nM-eyD">
            <objects>
                <tabBarController id="dRr-Bp-D55" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GAH-lJ-xxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U1K-MP-pzb" kind="relationship" relationship="viewControllers" id="itG-j6-rlo"/>
                        <segue destination="VIv-op-Xw9" kind="relationship" relationship="viewControllers" id="wr5-1S-EOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mk-nh-jpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="55"/>
        </scene>
        <!--Map Navigation-->
        <scene sceneID="c9d-DK-fh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1K-MP-pzb" userLabel="Map Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="owK-JN-2s0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaH-ic-4dp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdG-l0-Ci8" kind="relationship" relationship="rootViewController" id="liC-b4-vhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXT-BP-UFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-277"/>
        </scene>
        <!--List Navigation-->
        <scene sceneID="wlX-7W-uKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIv-op-Xw9" userLabel="List Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Mhm-OT-vbe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2o-cr-fzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQz-Sf-5z6" kind="relationship" relationship="rootViewController" id="jaK-QF-sZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utb-0k-bfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
